spring.application.name=chatgpt
spring.datasource.url=jdbc:mysql://localhost:3306/chatapp

spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=7070



spring.jpa.hibernate.ddl-auto=update
